language: ruby
rvm: 2.2.3
script:
- cd episode_one
- ruby quickspec.rb
- cd ..
notifications:
  email: false
  slack:
    secure: ZGBi02b/YLYyeURUTHnqM3wPm4QFF8lGHJ2b80wQvUHEOA/E3mvvN/oxFkAV6knlPCZ8Dkjz3hJMhE8aiu2x9QaKxDWyQIjSxNcu39Y+PTWKSsgq6i1x6mrn9yVazYy/qGBuWzdFEGaMNxWf0jmY1X6JTQRX0rw1DFZWIMJU2a6qGj/R4o9cRQK3eyWay5frfV6H6+E5P1fj1R/lC7mtaWITx5dHXsnkAVmzL/4YXByeEx2NBZLjRTbkq52vnTn1ygfFtVjlRpPntZtuwH7kRcdYwM3hZqGuCfI7IunknidzhbtsocZNwX/LN3pybIa+ksEjvb1iquVsDZKLcL2VDY9Ro5/h3oNy+mzKIXrAY9z5bQnCCPMOabCSVA/mxp2sqjMZAKoBhHik14NdrR1tlsPuWk7M4Vs3aLxAzoFvJnm4s4Id4kO51QxM/8WeTFA5kEla+/irmqsgF1o06TX8Kv0ZbtshCrM5srH/lv9DTa/Mcdjauy+SomoXo3UPz+lbr5lO8S37j8JgdhJ6hCEe865HgbKxWbAv3JV89LfQrfyJ/MAZc3YCAekUJjwGJSekhq887CmJ31V3b4hLJDK0UfwYhx/QJqVhW1BQCDmc4CiPNjMnlsEC2eBrXE8ifKNemQv1mBr9abtFn+5wD/lQ3rRM9X9JBp9fepkZ/Zvxj7A=
